NX2406/NET/ProgramOrder/MVVM/Views/MainWindow.xaml

<Window x:Class="ProgramOrder.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProgramOrder.MVVM.Views"
        mc:Ignorable="d"        
        d:DesignWidth="280"
        d:DesignHeight="480"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
        
        Title="Programmreihenfolge"
        Width="320"
        Height="480"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <StackPanel>
        <TextBlock Text="Werkzeug:"
                   Margin="5 5 0 0"
                   FontSize="18"
                   FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ViewModel.Tools}"
                  Width="250"
                  HorizontalAlignment="Left"
                  Margin="5"
                  FontSize="16"
                  FontWeight="Medium"
                  ToolTip="{Binding ViewModel.ToolTooltip}"
                  ToolTipService.InitialShowDelay="250"/>
        <TextBlock Text="Operation ausschließen:"
                   Margin="5 5 0 0"
                   FontSize="18"
                   FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ViewModel.ExcludeOperations}"
                  Width="250"
                  HorizontalAlignment="Left"
                  Margin="5"
                  FontSize="16"
                  FontWeight="Medium"/>

        <TextBlock Text="Sortieren nach:"
                   Margin="5 15 0 0"
                   FontSize="18"
                   FontWeight="Bold"/>
        <ComboBox SelectedIndex="0"
                  Width="250"
                  HorizontalAlignment="Left"
                  Margin="5"
                  FontSize="16"
                  FontWeight="Medium"
                  ToolTip="{Binding ViewModel.SortOrderTooltip}"
                  ToolTipService.InitialShowDelay="250">
            <ComboBoxItem Content="MCS zuerst"/>
        </ComboBox>

        <TextBlock Text="Einfügen:"
                   Margin="5 15 0 0"
                   FontSize="18"
                   FontWeight="Bold"/>
        <RadioButton Content="Vor"
                     IsChecked="{Binding ViewModel.Before}"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     FontWeight="Medium"/>
        <RadioButton Content="Nach"
                     Margin="5"
                     VerticalContentAlignment="Center"
                     FontSize="18"
                     FontWeight="Medium"/>

        <TextBlock Text="Operation:"
                   Margin="5 5 0 0"
                   FontSize="18"
                   FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding ViewModel.Operations}"
                  MaxDropDownHeight="300"
                  Width="250"
                  HorizontalAlignment="Left"
                  Margin="5"
                  FontSize="16"
                  FontWeight="Medium"
                  ToolTip="{Binding ViewModel.OperationTooltip}"
                  ToolTipService.InitialShowDelay="250"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 20 10 0">
            <Button Content="Abbrechen"
                    Width="100"
                    FontSize="18"
                    FontWeight="Bold"
                    Command="{Binding ViewModel.CancelCommand}"/>
            <Button Content="OK"
                    Width="100"
                    FontSize="18"
                    FontWeight="Bold"
                    Margin="15 0 0 0"
                    Command="{Binding ViewModel.OKCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
