NX2206/NET/WorkpieceCreator/MVVM/Views/MainWindow.xaml

<Window x:Class="WorkpieceCreator.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WorkpieceCreator.MVVM.Views"
        mc:Ignorable="d"        
        d:DesignWidth="370"
        d:DesignHeight="220"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
        
        Title="Werkstücke erstellen"
        Width="370"
        Height="220"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="10">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Erstellen unter:"
                       FontSize="16"
                       FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding ViewModel.GeometryList}"
                      FontSize="15"
                      Width="160"
                      Margin="54 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 15 0 0">
            <TextBlock Text="Name:"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBox Text="{Binding ViewModel.WorkpieceName, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="15"
                     Width="160"
                     Margin="119 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 15 0 0">
            <TextBlock Text="Anzahl Werkstücke:"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBox Text="{Binding ViewModel.WorkpieceCounter, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Center"
                     MaxLength="2"
                     FontSize="16"
                     Width="40"
                     Margin="20 0 20 0"/>
            <TextBlock Text="max. 40"
                       FontSize="16"
                       FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 30 0 0">
            <Button Content="Abbrechen"
                    Command="{Binding ViewModel.Cancel, Mode=OneWay}"
                    Width="85"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="0 0 15 0"/>
            <Button Content="OK"
                    Command="{Binding ViewModel.Accept}"
                    Width="85"
                    FontSize="15"
                    FontWeight="Bold"/>
        </StackPanel>
    </StackPanel>
</Window>
