NX2206/NET/MCSNumbers/MVVM/Views/MainWindow.xaml

<Window x:Class="MCSNumbers.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MCSNumbers.MVVM.Views"
        mc:Ignorable="d"        
        d:DesignWidth="250"
        d:DesignHeight="150"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
        
        Title="NX Open"
        Width="250"
        Height="150"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="10">

        <StackPanel Orientation="Horizontal"
                    Margin="0 15 0 0"
                    ToolTip="Nullpunkt im Bereich 54-57 und 505-598"
                    ToolTipService.InitialShowDelay="250">
            <TextBlock Text="Startnullpunkt:"
                       FontSize="16"
                       FontWeight="Bold"/>
            <TextBlock Text="G"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="30 0 0 0"/>
            <TextBox Text="{Binding ViewModel.ZeroOffset, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="3"
                     FontSize="15"
                     Width="35"
                     Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 30 0 0">
            <Button Content="Abbrechen"
                    Command="{Binding ViewModel.Cancel, Mode=OneWay}"
                    Width="85"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="0 0 15 0"/>
            <Button Content="OK"
                    Command="{Binding ViewModel.Accept}"
                    Width="85"
                    FontSize="15"
                    FontWeight="Bold"/>
        </StackPanel>

    </StackPanel>
</Window>
