NX2206/NET/CAMNotes/MVVM/Views/MainWindow.xaml

<Window x:Class="CAMNotes.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CAMNotes.MVVM.Views"
        mc:Ignorable="d"        
        d:DesignWidth="500"
        d:DesignHeight="200"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
        
        Title="NX Open"
        Width="500"
        Height="200"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right"
                    Margin="5 5 10 10">
            <Button Content="OK"
                    FontSize="14"
                    Command="{Binding ViewModel.OkCommand}"
                    Width="75"
                    Margin="0 0 20 0"/>
            <Button Content="Abbrechen"
                    FontSize="14"
                    Command="{Binding ViewModel.CancelCommand}"
                    Width="75"/>
        </StackPanel>
        
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding ViewModel.Note}"
                 FontSize="16"
                 Cursor="IBeam"
                 Margin="5"/>
    </DockPanel>
</Window>
