NX2406/NET/SafeMotion/MVVM/Views/MainWindow.xaml

<Window x:Class="SafeMotion.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SafeMotion.MVVM.Views"
        xmlns:converter="clr-namespace:SafeMotion.MVVM.Converters"
        mc:Ignorable="d"        
        d:DesignWidth="275"
        d:DesignHeight="330"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
        
        Title="SafeMotion"
        FontSize="18"
        Width="275"
        Height="330"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Beschriftung-->
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="X Freifahrposition"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Y Freifahrposition"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Z Freifahrposition"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="1ter Verfahrweg"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="2ter Verfahrweg"/>
        <Label Grid.Row="5"
               Grid.Column="0"
               Content="3ter Verfahrweg"/>
        <Label Grid.Row="6"
               Grid.Column="0"
               Content="Drehachsen"/>
        <!--#endregion-->
        
        <!--#region Definition-->
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding ViewModel.HomeX, Converter={StaticResource StringToDoubleConverter}}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="5 0 5 0"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding ViewModel.HomeY, Converter={StaticResource StringToDoubleConverter}}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="5 0 5 0"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding ViewModel.HomeZ, Converter={StaticResource StringToDoubleConverter}}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 Margin="5 0 5 0"/>

        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding ViewModel.MoveFirst}"
                  IsSynchronizedWithCurrentItem="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="5 0 5 0"
                  Padding="3 1 1 2">
        </ComboBox>
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  ItemsSource="{Binding ViewModel.MoveSecond}"
                  IsSynchronizedWithCurrentItem="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="5 0 5 0"
                  Padding="3 1 1 2">
        </ComboBox>
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  ItemsSource="{Binding ViewModel.MoveThird}"
                  IsSynchronizedWithCurrentItem="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="5 0 5 0"
                  Padding="3 1 1 2">
        </ComboBox>
        <ComboBox Grid.Row="6"
                  Grid.Column="1"
                  ItemsSource="{Binding ViewModel.MoveRotary}"
                  IsSynchronizedWithCurrentItem="True"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="5 0 5 0"
                  Padding="3 1 1 2">
        </ComboBox>
            <!--#endregion-->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Button Content="OK"
                    Command="{Binding ViewModel.OKCommand}"
                    Width="100"
                    Height="25"
                    Margin="5 0"/>
            <Button Content="Abbrechen"
                    Command="{Binding ViewModel.CancelCommand}"
                    Width="100"
                    Height="25"/>
        </StackPanel>
    </Grid>
</Window>
